commit 86a44a94b745d49931550dcf109effb20cdac276
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Wed Jan 27 15:42:40 2016 -0500

    uploader bug fixed

commit ecc46e67f3e386011f7fdfd92e1aadd6d543ab43
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Wed Jan 27 14:41:48 2016 -0500

    last changes

commit 65a42b107034bb6013e45cfc5799b19508d0b7a6
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 21:17:10 2016 -0500

    smth

commit e52e66f0faacc7045e157ba8356719186a63d834
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 21:06:30 2016 -0500

    forgot gemfile

commit 5f2afd662e44a6c84a030659c45c48766b170da2
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 20:47:48 2016 -0500

    idk what

commit 94ed780ffc752801c1253f9b6b4a83469b8bf912
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 20:26:01 2016 -0500

    final stuff

commit ce1b2d95f7cdead87f5552efb2e6fd01fb7c5443
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 17:26:23 2016 -0500

    aws directory

commit 11125b48e18796ae085a792cd523c057817ee3d9
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 16:46:21 2016 -0500

    amazon stuff

commit 78201809e9b7125be91d1b8b6fe79259d2b9d0f4
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Tue Jan 26 15:41:47 2016 -0500

    Picture Uploader

commit 620344d74391d0583fbf26181cf0c2c30209916b
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Mon Jan 25 18:23:26 2016 -0500

    8_C2_C3_C5 Done

commit 5b23564f81b135937f9f0ec642beb00a33b60b14
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Sun Jan 24 20:52:03 2016 -0500

    Creating catalog

commit b133d1bacb9aec3e7893a19a4dc13078406202d0
Author: ashkaren <gvevtodiev@gmail.com>
Date:   Sun Jan 24 20:10:44 2016 -0500

    Done with B

commit bdf17f5ba2f51f4afcce63453d77edc37dc4a5f6
Author: Gennady <gvevtodiev@gmail.com>
Date:   Sun Jan 24 16:51:51 2016 -0500

    A1-A2 done

commit 2629ceb23bb2df05c5f74b44b34d721e8d8ef329
Author: Gennady <gvevtodiev@gmail.com>
Date:   Sun Jan 24 15:36:13 2016 -0500

    Start
